# git-buildpackage
[git-buildpackage]
verbose=True
ignore-branch=True
ignore-new=True
upstream-branch=master
debian-branch=master
upstream-tree=branch
tag=False
compression=xz
compression-level=9ev
builder=debuild --prepend-path=/usr/lib/ccache -eFS_* -eCCACHE_* -i\.git -I.git -Zxz -z9
