[span wanpipe]
name => OpenZAP
number => 1
fxs-channel => 1:3-4

[span wanpipe]
fxo-channel => 1:1-2

[span zt]
name => OpenZAP
number => 2
fxs-channel => 1

[span zt]
name => OpenZAP
number => 2
fxo-channel => 3


